<!DOCTYPE html>
<html>
    <head>
	<title></title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
    <div class="navbar">
        <button class="testButton" id="button1">X</button>
    </div>
    <!-- tell browser there is a template with the type attribute
        the id one is for handlebars -->
    <script id="entry-template" type="text/x-handlebars-template">
		<div class="container">
            {{var}}
            <figure>
                <img data-echo="../../../../Pictures/Wallpapers/85327.png" alt="img" />
                <figcaption>Image</figcaption>
            </figure>
		</div>
    </script>
    <!-- content-placeholder contains elements generated by handlebars 
        class for css, id for handlebars -->
    <div class="content-placeholder" id="content-placeholder"></div>
    <script src="src/handlebars-v4.7.3.js"></script>
    <script src="src/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://rawgit.com/toddmotto/echo/master/dist/echo.js"></script>
    </body>
</html>
